<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>NGINX Hello</title>
    </head>
    <body>
        <h1>Hello World!</h1>
        <h1>Hello Again!</h1>
    </body>
</html>
